#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define KDEF         0 // Default layer
#define KLOW         1 // Lower layer
#define KHIGH        2 // Higher layer
#define KMULT        3 // Multimedia layer
#define KSET         4 // Settings layer

// Modifiers
#define HYPER(key)   LS(LC(LA(LG(key)))) // LSHFT+LCTRL+LALT+LGUI
#define MEH(key)     LS(LC(LA(key))) // LSHFT+LCTRL+LALT
#define GC(key)      LG(LC(key)) // LGUI+LCTRL

// Shortcuts
#define SP           SPACE
#define ALTGR        RALT

#define BRI_DN       C_BRIGHTNESS_DEC
#define BRI_UP       C_BRIGHTNESS_INC
#define VOL_UP       C_VOLUME_UP
#define VOL_DN       C_VOLUME_DOWN


&kscan0 {
       debounce-press-ms = <30>;
       debounce-release-ms = <30>;
};

/ {
       behaviors {
              bsdel: backspace_delete {
                     compatible = "zmk,behavior-mod-morph";
                     #binding-cells = <0>;
                     bindings = <&kp BACKSPACE>, <&kp DELETE>;
                     mods = <(MOD_LSFT|MOD_RSFT)>;
              };
              studio_unlock: studio_unlock {
                     compatible = "zmk,behavior-studio-unlock";
                     #binding-cells = <0>;
              };       };

       macros {
              /**
              * Temporarily switches to a layer (`&mo`) while a modifier is held.
              * Analogous to QMK's `LM()`, using a parameterized macro.
              *
              * Params:
              *  1. Layer to switch to
              *  2. Modifier to press while layer is active
              *
              * Example:
              *  `&lm NUM_LAYER LSHIFT`
              */
              lm: lm {
                     compatible = "zmk,behavior-macro-two-param";
                     wait-ms = <0>;
                     tap-ms = <0>;
                     #binding-cells = <2>;
                     bindings
                         = <&macro_param_1to1>
                         , <&macro_press &mo MACRO_PLACEHOLDER>
                         , <&macro_param_2to1>
                         , <&macro_press &kp MACRO_PLACEHOLDER>
                         , <&macro_pause_for_release>
                         , <&macro_param_2to1>
                         , <&macro_release &kp MACRO_PLACEHOLDER>
                         , <&macro_param_1to1>
                         , <&macro_release &mo MACRO_PLACEHOLDER>
                         ;
              };
              macro0: macro0 {
                  compatible = "zmk,behavior-macro";
                  #binding-cells = <0>;

                  wait-ms = <100>;

                  bindings =
                      <&macro_press &kp LALT>
                      , <&macro_tap &kp SPACE>
                      , <&macro_release &kp LALT>;
              };
              macro1: macro1 {
                  compatible = "zmk,behavior-macro";
                  #binding-cells = <0>;

                  wait-ms = <50>;

                  bindings =
                      <&macro_press &kp LSHIFT>
                      , <&macro_press &kp LGUI>
                      , <&macro_tap &kp PG_UP>
                      , <&macro_release &kp LGUI>
                      , <&macro_release &kp LSHIFT>;
              };
              macro2: macro2 {
                  compatible = "zmk,behavior-macro";
                  #binding-cells = <0>;

                  wait-ms = <50>;

                  bindings =
                      <&macro_press &kp LGUI>
                      , <&macro_tap &kp PG_UP>
                      , <&macro_release &kp LGUI>;
              };
              macro4: macro4 {
                  compatible = "zmk,behavior-macro";
                  #binding-cells = <0>;

                  wait-ms = <50>;

                  bindings =
                      <&macro_press &kp LGUI>
                      , <&macro_tap &kp PG_DN>
                      , <&macro_release &kp LGUI>;
              };
              macro5: macro5 {
                  compatible = "zmk,behavior-macro";
                  #binding-cells = <0>;

                  wait-ms = <50>;

                  bindings =
                      <&macro_press &kp LSHIFT>
                      , <&macro_press &kp LGUI>
                      , <&macro_tap &kp PG_DN>
                      , <&macro_release &kp LGUI>
                      , <&macro_release &kp LSHIFT>;
              };
          };

       keymap {
              compatible = "zmk,keymap";

              default_layer {
                     display-name = "Default";
                     bindings = <
&kp EQUAL     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5        &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &none
&kp TAB       &kp Q         &kp W         &kp E         &kp R         &kp T         &kp Y         &kp U         &kp I         &kp O         &kp P         &kp ESC
&kp CAPS      &kp A         &kp S         &kp D         &kp F         &kp G         &kp H         &kp J         &kp K         &kp L         &kp SEMI      &kp SQT
&kp LSHFT     &kp Z         &kp X         &kp C         &kp V         &kp B         &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH      &kp ENTER
              &none         &none         &none         &none                                     &none         &none         &none         &none
                                                        &none         &none         &none         &none
                                                                      &lt KSET ESC  &lt KSET ESC
                                          &kp LCTRL     &mo KLOW      &kp SPACE     &kp BSPC      &mo KHIGH     &kp RALT
                     >;
              };

              lower_layer {
                     display-name = "Lower";
                     bindings = <
&kp EQUAL     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5        &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &trans
&kp TAB       &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT     &kp CARET     &kp AMPS      &kp ASTRK     &kp LPAR      &kp RPAR      &kp ESC
&kp LGUI      &macro1       &macro2       &none         &macro4       &macro5       &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &kp F11       &kp F12
&kp LSHFT     &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6        &kp F7        &kp F8        &kp F9        &kp F10       &kp ENTER
              &none         &none         &none         &none                                     &none         &none         &none         &none
                                                        &none         &none         &none         &none
                                                                      &none         &none
                                          &kp LCTRL     &mo KLOW      &kp SPACE     &kp BSPC      &mo KHIGH     &kp RALT
                     >;
              };

              higher_layer {
                     display-name = "Higher";
                     bindings = <
&none         &none          &none              &none               &none              &none           &none       &none                 &none              &none               &none              &none
&kp TAB       &kp QUOTE      &kp DQT            &kp CARET           &kp QMARK          &kp GRAVE       &kp ESCAPE  &kp RBKT              &kp GT             &kp KP_EQUAL        &kp LT             &kp LBKT
&kp LCTRL     &kp EXCL       &kp AT             &kp HASH            &kp DLLR           &kp PRCNT       &none       &kp RBRC              &kp RPAR           &kp COLON           &kp LPAR           &kp LBRC
&kp LSHFT     &none          &kp TILDE          &kp PIPE            &kp AMPS           &none           &kp ENTER   &kp UNDER             &kp PLUS           &kp MINUS           &kp ASTRK          &kp KP_SLASH
              &none          &none              &none               &none                                          &none                 &none              &none               &none
                                                                    &none              &none           &none       &none
                                                                                       &none           &none
                                                &kp LCTRL           &mo KLOW           &kp SPACE       &kp BSPC    &mo KHIGH             &kp RALT
                     >;
              };

              multimedia_layer {
                     display-name = "Multimedia";
                     bindings = <
&none         &none         &none           &none           &none         &none         &none           &none         &none         &none            &none           &none
&none         &none         &none           &none           &none         &none         &kp LBKT        &none         &kp C_VOL_UP  &none            &kp C_VOL_DN    &kp C_MUTE
&none         &none         &kp RBKT        &kp CAPS        &none         &none         &none           &none         &kp C_NEXT    &kp C_PLAY_PAUSE &kp C_PREVIOUS  &none
&none         &none         &none           &none           &none         &none         &kp ENTER       &none         &none         &kp RSHFT        &none           &none
              &none         &none           &none           &none                                       &none         &none         &none            &none
                                                            &none         &none         &none           &none
                                                                          &none         &none
                                            &kp LCTRL       &mo KLOW      &kp SPACE     &kp BSPC        &mo KHIGH     &kp RALT
                     >;
              };

              settings_layer {
                     display-name = "Settings";
                     bindings = <
&bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none         &none         &none         &none         &none         &none
&none         &out OUT_USB  &out OUT_BLE  &none         &sys_reset    &none         &none         &sys_reset    &none         &none         &none         &none
&none         &studio_unlock &none        &none         &none         &none         &none         &none         &none         &none         &none         &none
&none         &none         &none         &none         &none         &none         &bootloader   &bootloader   &none         &none         &none         &none
              &none         &none         &none         &none                                     &none         &none         &none         &none
                                                        &none         &none         &none         &none
                                                                      &none         &none
                                          &none         &none         &none         &none         &none         &none
                     >;
              };

       };
};
